5 stage pipeline: (3 cycle per hash)
15 cycle per hash per core

RD: Read
LH: Latch
WR: Write

     \\ PoW CORE ID
	+---+---+---+---+---+
Cycle	|#0 |#1 |#2 |#3 |#4 |
0	|RD |11 |8  |5  |2  |
1	|0  |LD |9  |6  |3  |
2	|1  |WR |10 |7  |4  |
3	|2  |RD |11 |8  |5  |
4	|3  |0  |LD |9  |6  |
5	|4  |1  |WR |10 |7  |
6	|5  |2  |RD |11 |8  |
7	|6  |3  |0  |LD |9  |
8	|7  |4  |1  |WR |10 |
9	|8  |5  |2  |RD |11 |
10	|9  |6  |3  |0  |LD |
11	|10 |7  |4  |1  |WR |
12	|11 |8  |5  |2  |RD |
13	|LD |9  |6  |3  |0  |
14	|WR |10 |7  |4  |1  |
